{
  "name": "homebridge-loxone",
  "version": "1.0.22",
  "description": "Homebridge Loxone",
  "author": "CONNCTED",
  "dependencies": {
    "loxone-nodejs": "0.0.11"
  },
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "loxone"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CONNCTED/homebridge-loxone.git"
  },
  "bugs": {
    "url": "http://github.com/CONNCTED/homebridge-loxone/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
